#BlueJ class context
comment0.target=PlayerList
comment1.params=
comment1.target=PlayerList()
comment2.params=player
comment2.target=void\ addPlayer(Player)
comment3.params=index
comment3.target=Player\ getPlayer(int)
comment4.params=
comment4.target=java.lang.String\ listOfPlayers()
comment5.params=club
comment5.target=java.lang.String\ listPlayersBySpecificClub(java.lang.String)
comment6.params=sport
comment6.target=java.lang.String\ listPlayersBySpecificSport(java.lang.String)
comment7.params=
comment7.target=int\ numberOfPlayers()
comment8.params=index
comment8.target=boolean\ removePlayer(int)
numComments=9
