#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ to\ create\ player\ objects\r\n\r\n\ @author\ Christian\ Zaccaria\r\n\ @version\ 22/02/2021\r\n
comment1.params=Firstname\ Surname\ address\ mobile\ dayOfBirth\ monthOfBirth\ yearOfBirth\ sport\ club
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ Club)
comment10.params=
comment10.target=int\ getYearOfBirth()
comment11.params=address
comment11.target=void\ setAddress(java.lang.String)
comment12.params=club
comment12.target=void\ setClub(Club)
comment13.params=dayOfBirth
comment13.target=void\ setDayOfBirth(int)
comment14.params=Firstname
comment14.target=void\ setFirstname(java.lang.String)
comment15.params=mobile
comment15.target=void\ setMobile(java.lang.String)
comment16.params=monthOfBirth
comment16.target=void\ setMonthOfBirth(int)
comment17.params=sport
comment17.target=void\ setSport(java.lang.String)
comment18.params=Surname
comment18.target=void\ setSurname(java.lang.String)
comment19.params=yearOfBirth
comment19.target=void\ setYearOfBirth(int)
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=Club\ getClub()
comment4.params=
comment4.target=int\ getDayOfBirth()
comment5.params=
comment5.target=java.lang.String\ getFirstname()
comment6.params=
comment6.target=java.lang.String\ getMobile()
comment7.params=
comment7.target=int\ getMonthOfBirth()
comment8.params=
comment8.target=java.lang.String\ getSport()
comment9.params=
comment9.target=java.lang.String\ getSurname()
numComments=21
