#BlueJ class context
comment0.target=Club
comment0.text=\r\n\ Club\ class\ for\ creating\ club\ objects\r\n\r\n\ @author\ Christian\ Zaccaria\r\n\ @version\ 22/02/2021\r\n
comment1.params=clubName\ clubAddress\ clubChairperson\ clubSecretary\ clubEmail
comment1.target=Club(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=clubName
comment10.target=void\ setClubName(java.lang.String)
comment11.params=clubSecretary
comment11.target=void\ setClubSecretary(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getClubAddress()
comment3.params=
comment3.target=java.lang.String\ getClubChairperson()
comment4.params=
comment4.target=java.lang.String\ getClubEmail()
comment5.params=
comment5.target=java.lang.String\ getClubName()
comment6.params=
comment6.target=java.lang.String\ getClubSecretary()
comment7.params=clubAddress
comment7.target=void\ setClubAddress(java.lang.String)
comment8.params=clubChairperson
comment8.target=void\ setClubChairperson(java.lang.String)
comment9.params=clubEmail
comment9.target=void\ setClubEmail(java.lang.String)
numComments=13
